# Common configurations for all the micro-services

# Eureka Registry and Discovery Service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/,http://localhost:8761/eureka/
eureka.instance.hostname=service-discovery,localhost
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

# Zipkin server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans,http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

#set global date-time formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss