# Common configurations for all the micro-services
# Eureka Registry and Discovery Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_SERVER_URL:http://localhost:9001/eureka/}
eureka.instance.hostname=${SERVICE_DISCOVERY_HOST:localhost}
eureka.client.healthcheck.enabled=true

# Zipkin server
management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0

server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

#set global date-time formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss